spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/loja_games?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.profiles.active=prod

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=br.com.generation.MinhaLojaDeGames.controller
springdoc.swagger-ui.use-root-path=true
